# SpringBoot-Email

./: README.md  pom.xml
src/main/java/com/lion/mail/: MailApplication.java
src/main/java/com/lion/mail/controller/: EmailController.java
src/main/resources/: application.yml
